<html>
	<head> 
			<title> &#9791; Pedro Joffily &#9791; </title>
			
			<link href="style.css" rel="stylesheet" type="text/css" />
			
			<link rel="icon" 
      				type="image/png" 
    				href="Favicon-01.png">
			
	</head>
	
	<body>
		<h4>
			<mark>
				&#9791; Pedro Joffily &#9791;
			</mark>
		</h4>
		
		<div class="wrapper">
			<h1>
				Studio
			</h1>
			
			<div class="project">
				<p class="mercury">
					 &#9791;
				</p> 
	
				<p>
					Space
				</p>
				<a href="Pedestrian_Cross.pdf"> The Concept </a> 
				<br />
				
			</div>
			
			<div class="project">
				<p class="mercury">
					&#9791;
				</p>
				
				<p>
					First proposals
				</p>
				
				<a href="Proposal_1_Perspective.pdf"> Perspective </a> <br
				/>
		
				<a href="Proposal_2_Rotating_crossings.pdf"> Rotate </a> <br
				/>
			
				<a href="Proposal_3_Safety.pdf"> Safety </a> <br
				/>
			
				<a href="Proposal_4_Interactions.pdf"> Interactions </a> <br
				/>
			
				<a href="Proposal_5_Map.pdf"> Map </a> <br
				/>
				
			</div>
			
			<div class="project">
				<p class="mercury">
					 &#9791;
				</p>
				
				<p>
					Second proposals
				</p>
				
				<a href="New_1_Cross.pdf"> Cross </a> <br
				/>
				<a href="New_1_Stories.pdf"> Stories </a> <br
				/>
				<a href="New_3_Map.pdf"> Map</a> <br
				/>
				
			</div>
			
			<div class="project">
				<p class="mercury">
					 &#9791;
				</p>
				
				<p>
					Third proposals
				</p>
				
				<a href="Final_proposal.pdf"> Stripes </a> <br
				/>
				
			</div>
			
			<div class="project">
				<p class="mercury">
					 &#9791;
				</p>
				
				<p>
					Final Proposals
				</p>
				
				<a href="17.09_proposal.pdf"> 17.09 </a> <br
				/>
				<a href="23.09_proposal.pdf"> 23.09 </a> <br
				/>
			</div>
			
			<div class="project">
				<p class="mercury">
					 &#9791;
				</p>
				
				<a href="Favicon-01.png"> Favicon </a> <br 
				/>	
			</div>
			
			<div class="project">
				<p class="mercury">
					 &#9791;
				</p>
				
				<p>
					Discussion
				</p>
				
				<a href="Junkspace.pdf"> Junkspace </a> <br />
			</div>
			
			<div class="project">
				<p class="mercury">
					 &#9791;
				</p>
				
				<p>
					The Pedestrian Crossing!
				</p>
				
				<a href="Pedestrian_Crossing/Pedestrian.html"> Cross it </a>
				</div>
			</div>

			
		</div>
		
		<div class="wrapper">
			
			<h1>
				Lab
			</h1>
			
			<div class="project">
				<p class="mercury">
					 &#9791;
				</p> 
				
				<p>
					Composition
				</p>
				
				<a href="Composition/5elements_wood.html"> Wu Xing - the 5 elements </a> <br />
				<a href="Composition2/5elements_wood.html"> Wu Xing - the 5 elements with CSS </a> <br />
			</div>
			
			<div class="project">
				<p class="mercury">
					 &#9791;
				</p>
				
				<p>
					Archive Ideas
				</p> 
				
				<a href="Composition_archive_1.pdf"> Proposal 1 </a> <br />
				<a href="Composition_archive_2.pdf"> Proposal 2 </a> <br />
				<a href="Composition_archive_3.pdf"> Proposal 3 </a> <br />
			</div>
			
			<div class="project">
				<p class="mercury">
					 &#9791;
				</p> 
				
				<p>
					Composition Archive
				</p> 
				<a href="Composition_archive/archive.html"> Flags </a> <br />
			</div>
			
		</div>	

	</body>
	
</html>


